App.AdminMethod=STDIO
App.ApplicationPort1=8008
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./assetto-corsa/302550/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Assetto Corsa
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "302550"}
App.ExecutableLinux=302550/
App.ExecutableWin=302550\AssettoCorsa.exe
App.ExitMethod=String
App.ExitString=kill
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./assetto-corsa/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "302550"}]
App.WorkingDir=302550
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=MsPopy
Meta.ConfigManifest=assetto-corsaconfig.json
Meta.ConfigRoot=assetto-corsa.kvp
Meta.Description=
Meta.DisplayImageSource=steam:244210
Meta.DisplayName=Assetto Corsa
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=https://store.steampowered.com/app/244210/Assetto_Corsa/